From: Joerg Roedel <jroedel@suse.de>
Date: Fri, 12 Jun 2015 09:14:34 +0200
Subject: iommu/vt-d: Init QI before root entry is allocated
Git-commit: b63d80d1e01e949dbe469e1d72fc0b7e173dbdd8
Patch-mainline: v4.2-rc1
References: bsc#856382

QI needs to be available when we write the root entry into
hardware because flushes might be necessary after this.

Signed-off-by: Joerg Roedel <jroedel@suse.de>
---
 drivers/iommu/intel-iommu.c | 5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

--- a/drivers/iommu/intel-iommu.c
+++ b/drivers/iommu/intel-iommu.c
@@ -2751,6 +2751,8 @@
 	for_each_active_iommu(iommu, drhd) {
 		g_iommus[iommu->seq_id] = iommu;
 
+		intel_iommu_init_qi(iommu);
+
 		ret = iommu_init_domains(iommu);
 		if (ret)
 			goto free_iommu;
@@ -2767,9 +2769,6 @@
 			hw_pass_through = 0;
 	}
 
-	for_each_active_iommu(iommu, drhd)
-		intel_iommu_init_qi(iommu);
-
 	if (iommu_pass_through)
 		iommu_identity_mapping |= IDENTMAP_ALL;
 
