From: Joerg Roedel <jroedel@suse.de>
Date: Fri, 12 Jun 2015 12:02:09 +0200
Subject: iommu/vt-d: Do not re-use domain-ids from the old kernel
Git-commit: dbcd861f252d727ac856a3da2cba8a480a36ab2e
Patch-mainline: v4.2-rc1
References: bsc#856382

Mark all domain-ids we find as reserved, so that there could
be no collision between domains from the previous kernel and
our domains in the IOMMU TLB.

Signed-off-by: Joerg Roedel <jroedel@suse.de>
---
 drivers/iommu/intel-iommu.c | 11 ++++++++++-
 1 file changed, 10 insertions(+), 1 deletion(-)

diff --git a/drivers/iommu/intel-iommu.c b/drivers/iommu/intel-iommu.c
index a755f94..1d56696 100644
--- a/drivers/iommu/intel-iommu.c
+++ b/drivers/iommu/intel-iommu.c
@@ -273,6 +273,11 @@ static inline void context_set_domain_id(struct context_entry *context,
 	context->hi |= (value & ((1 << 16) - 1)) << 8;
 }
 
+static inline int context_domain_id(struct context_entry *c)
+{
+	return((c->hi >> 8) & 0xffff);
+}
+
 static inline void context_clear_entry(struct context_entry *context)
 {
 	context->lo = 0;
@@ -2782,7 +2787,7 @@ static int copy_context_table(struct intel_iommu *iommu,
 			      int bus, bool ext)
 {
 	struct context_entry *old_ce = NULL, *new_ce = NULL, ce;
-	int tbl_idx, pos = 0, idx, devfn, ret = 0;
+	int tbl_idx, pos = 0, idx, devfn, ret = 0, did;
 	phys_addr_t old_ce_phys;
 
 	tbl_idx = ext ? bus * 2 : bus;
@@ -2837,6 +2842,10 @@ static int copy_context_table(struct intel_iommu *iommu,
 		if (!context_present(&ce))
 			continue;
 
+		did = context_domain_id(&ce);
+		if (did >= 0 && did < cap_ndoms(iommu->cap))
+			set_bit(did, iommu->domain_ids);
+
 		new_ce[idx] = ce;
 	}
 

