From: Joerg Roedel <jroedel@suse.de>
Date: Fri, 12 Jun 2015 14:40:01 +0200
Subject: iommu/vt-d: Enable Translation only if it was previously disabled
Git-commit: 8939ddf6d65264cf9f014ffd7c9bff02ad9626e6
Patch-mainline: v4.2-rc1
References: bsc#856382

Do not touch the TE bit unless we know translation is
disabled.

Signed-off-by: Joerg Roedel <jroedel@suse.de>
---
 drivers/iommu/intel-iommu.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

--- a/drivers/iommu/intel-iommu.c
+++ b/drivers/iommu/intel-iommu.c
@@ -3154,7 +3154,9 @@
 		if (ret)
 			goto free_iommu;
 
-		ret = iommu_enable_translation(iommu);
+		ret = 0;
+		if (!translation_pre_enabled(iommu))
+			ret = iommu_enable_translation(iommu);
 		if (ret)
 			goto free_iommu;
 
