From 92c76dc036e2139226e90851864d3e01e1db5dd8 Mon Sep 17 00:00:00 2001
From: Ilya Dryomov <ilya.dryomov@inktank.com>
Date: Fri, 13 Dec 2013 15:28:57 +0200
Subject: rbd: wire up is_visible() sysfs callback for rbd bus
Git-commit: 92c76dc036e2139226e90851864d3e01e1db5dd8
Patch-mainline: v3.14-rc1
Reference: FATE#318350 bsc#918255

In preparation for single-major device number allocation scheme, wire
up attribute_group::is_visible() callback for rbd bus.  This allows us
to make the new single-major attributes conditional.

Signed-off-by: Ilya Dryomov <ilya.dryomov@inktank.com>
Reviewed-by: Alex Elder <elder@linaro.org>
Reviewed-by: Josh Durgin <josh.durgin@inktank.com>
Acked-by: Lee Duncan <lduncan@suse.com>
---
 drivers/block/rbd.c |    8 ++++++++
 1 file changed, 8 insertions(+)

--- a/drivers/block/rbd.c
+++ b/drivers/block/rbd.c
@@ -3634,8 +3634,16 @@ static struct attribute *rbd_attrs[] = {
 	NULL
 };
 
+static umode_t rbd_bus_is_visible(struct kobject *kobj,
+				  struct attribute *attr, int index)
+{
+	return attr->mode;
+}
+
+
 static struct attribute_group rbd_attr_group = {
 	.attrs = rbd_attrs,
+	.is_visible = rbd_bus_is_visible,
 };
 
 static const struct attribute_group *rbd_attr_groups[] = {
