From: Joerg Roedel <jroedel@suse.de>
Date: Fri, 12 Jun 2015 14:25:53 +0200
Subject: iommu/vt-d: Disable IRQ remapping in intel_prepare_irq_remapping
Git-commit: c676f5876bc088ace35ece98042a3be6d8329530
Patch-mainline: v4.2-rc1
References: bsc#856382

Move it to this function for now, so that the copy routines
for irq remapping take no effect yet.

Signed-off-by: Joerg Roedel <jroedel@suse.de>
---
 drivers/iommu/intel_irq_remapping.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

--- a/drivers/iommu/intel_irq_remapping.c
+++ b/drivers/iommu/intel_irq_remapping.c
@@ -637,6 +637,9 @@
 			pr_info("%s does not support EIM\n", iommu->name);
 			eim = 0;
 		}
+
+		/* Disable IRQ remapping if it is already enabled */
+		iommu_disable_irq_remapping(iommu);
 	}
 
 	eim_mode = eim;
@@ -665,9 +668,6 @@
 	struct intel_iommu *iommu;
 	int setup = 0;
 
-	for_each_iommu(iommu, drhd)
-		iommu_disable_irq_remapping(iommu);
-
 	/*
 	 * Setup Interrupt-remapping for all the DRHD's now.
 	 */
