From: Joerg Roedel <jroedel@suse.de>
Date: Fri, 12 Jun 2015 15:06:26 +0200
Subject: iommu/vt-d: Make sure copied over IR entries are not reused
Git-commit: 7c3c9876d98a76b97d16c0f46cb108e95542b212
Patch-mainline: v4.2-rc1
References: bsc#856382

Walk over the copied entries and mark the present ones as
allocated.

Signed-off-by: Joerg Roedel <jroedel@suse.de>
---
 drivers/iommu/intel_irq_remapping.c | 10 ++++++++++
 1 file changed, 10 insertions(+)

--- a/drivers/iommu/intel_irq_remapping.c
+++ b/drivers/iommu/intel_irq_remapping.c
@@ -423,6 +423,7 @@
 {
 	struct irte *old_ir_table;
 	phys_addr_t irt_phys;
+	unsigned int i;
 	size_t size;
 	u64 irta;
 
@@ -453,6 +454,15 @@
 
 	__iommu_flush_cache(iommu, iommu->ir_table->base, size);
 
+	/*
+	 * Now check the table for used entries and mark those as
+	 * allocated in the bitmap
+	 */
+	for (i = 0; i < INTR_REMAP_TABLE_ENTRIES; i++) {
+		if (iommu->ir_table->base[i].present)
+			bitmap_set(iommu->ir_table->bitmap, i, 1);
+	}
+
 	return 0;
 }
 
