From: Joerg Roedel <jroedel@suse.de>
Date: Fri, 12 Jun 2015 15:15:34 +0200
Subject: iommu/vt-d: Don't disable IR when it was previously enabled
Git-commit: 571dbbd4d044e11c78bc077acb3ccef4c77b096e
Patch-mainline: v4.2-rc1
References: bsc#856382

Keep it enabled in kdump kernel to guarantee interrupt
delivery.

Signed-off-by: Joerg Roedel <jroedel@suse.de>
---
 drivers/iommu/intel_irq_remapping.c | 6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)

--- a/drivers/iommu/intel_irq_remapping.c
+++ b/drivers/iommu/intel_irq_remapping.c
@@ -725,9 +725,6 @@
 			pr_info("%s does not support EIM\n", iommu->name);
 			eim = 0;
 		}
-
-		/* Disable IRQ remapping if it is already enabled */
-		iommu_disable_irq_remapping(iommu);
 	}
 
 	eim_mode = eim;
@@ -760,7 +757,8 @@
 	 * Setup Interrupt-remapping for all the DRHD's now.
 	 */
 	for_each_iommu(iommu, drhd) {
-		iommu_enable_irq_remapping(iommu);
+		if (!ir_pre_enabled(iommu))
+			iommu_enable_irq_remapping(iommu);
 		setup = 1;
 	}
 
