From c90ca5074134143aaf5e118cc0862bf52aab7f3c Mon Sep 17 00:00:00 2001
From: Emmanuel Grumbach <emmanuel.grumbach@intel.com>
Date: Tue, 10 Sep 2013 09:55:32 +0300
Subject: [PATCH 29/36] iwlwifi: pcie: dump_stack upon timeout of SYNC cmd
Git-commit: c90ca5074134143aaf5e118cc0862bf52aab7f3c
Patch-mainline: 3.13-rc1
References: FATE#316958

Signed-off-by: Emmanuel Grumbach <emmanuel.grumbach@intel.com>
Signed-off-by: Johannes Berg <johannes.berg@intel.com>
Acked-by: Takashi Iwai <tiwai@suse.de>

---
 drivers/net/wireless/iwlwifi/pcie/tx.c |    1 +
 1 file changed, 1 insertion(+)

--- a/drivers/net/wireless/iwlwifi/pcie/tx.c
+++ b/drivers/net/wireless/iwlwifi/pcie/tx.c
@@ -1531,6 +1531,7 @@ static int iwl_pcie_send_hcmd_sync(struc
 				"Error sending %s: time out after %dms.\n",
 				get_cmd_string(trans_pcie, cmd->id),
 				jiffies_to_msecs(HOST_COMPLETE_TIMEOUT));
+			dump_stack();
 
 			IWL_ERR(trans,
 				"Current CMD queue read_ptr %d write_ptr %d\n",
