From: David Woodhouse <David.Woodhouse@intel.com>
Date: Mon, 10 Mar 2014 20:04:11 -0700
Subject: iommu/vt-d: Finally enable translation for non-PCI devices
Git-commit: 66077edc972c1c8dc2cf08e96a956c2db9bd705c
Patch-mainline: v3.15-rc2
References: bnc#870687 bnc#879482 fate#317112

Signed-off-by: David Woodhouse <David.Woodhouse@intel.com>
Acked-by: Joerg Roedel <jroedel@suse.de>
---
 drivers/iommu/intel-iommu.c | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/drivers/iommu/intel-iommu.c b/drivers/iommu/intel-iommu.c
index 0a8e166..a180f10 100644
--- a/drivers/iommu/intel-iommu.c
+++ b/drivers/iommu/intel-iommu.c
@@ -2907,9 +2907,6 @@ static int iommu_no_mapping(struct device *dev)
 {
 	int found;
 
-	if (unlikely(!dev_is_pci(dev)))
-		return 1;
-
 	if (iommu_dummy(dev))
 		return 1;
 

