From e9fff7767e36d1ad993f9b4c0a2b5fc173268585 Mon Sep 17 00:00:00 2001
From: Emmanuel Grumbach <emmanuel.grumbach@intel.com>
Date: Sun, 6 Oct 2013 11:08:48 +0300
Subject: [PATCH 41/50] iwlwifi: mvm: BT Coex - remove duplicate code in rate control
Git-commit: e9fff7767e36d1ad993f9b4c0a2b5fc173268585
Patch-mainline: 3.13-rc1
References: FATE#316958

The code limiting the AMPDU length due to BT traffic was
duplicated. Remove the redundant code.

Signed-off-by: Emmanuel Grumbach <emmanuel.grumbach@intel.com>
Signed-off-by: Johannes Berg <johannes.berg@intel.com>
Acked-by: Takashi Iwai <tiwai@suse.de>

---
 drivers/net/wireless/iwlwifi/mvm/rs.c |    7 -------
 1 file changed, 7 deletions(-)

--- a/drivers/net/wireless/iwlwifi/mvm/rs.c
+++ b/drivers/net/wireless/iwlwifi/mvm/rs.c
@@ -2530,13 +2530,6 @@ static void rs_fill_link_cmd(struct iwl_
 	if (sta)
 		lq_cmd->agg_time_limit =
 			cpu_to_le16(iwl_mvm_bt_coex_agg_time_limit(mvm, sta));
-
-	/*
-	 * overwrite if needed, pass aggregation time limit
-	 * to uCode in uSec - This is racy - but heh, at least it helps...
-	 */
-	if (mvm && le32_to_cpu(mvm->last_bt_notif.bt_activity_grading) >= 2)
-		lq_cmd->agg_time_limit = cpu_to_le16(1200);
 }
 
 static void *rs_alloc(struct ieee80211_hw *hw, struct dentry *debugfsdir)
