From 0af8835e3b37f69085b786be4c6ff79ea6965596 Mon Sep 17 00:00:00 2001
From: Emmanuel Grumbach <emmanuel.grumbach@intel.com>
Date: Tue, 15 Oct 2013 12:37:38 +0300
Subject: [PATCH 48/50] iwlwifi: mvm: BT Coex - enable Tx power based on BT status
Git-commit: 0af8835e3b37f69085b786be4c6ff79ea6965596
Patch-mainline: 3.13-rc1
References: FATE#316958

The activity grading indication from the firmware should
not be used in this case, but the bt_status in the firwmare
notification.
Fix that.

Signed-off-by: Emmanuel Grumbach <emmanuel.grumbach@intel.com>
Signed-off-by: Johannes Berg <johannes.berg@intel.com>
Acked-by: Takashi Iwai <tiwai@suse.de>

---
 drivers/net/wireless/iwlwifi/mvm/bt-coex.c |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/drivers/net/wireless/iwlwifi/mvm/bt-coex.c
+++ b/drivers/net/wireless/iwlwifi/mvm/bt-coex.c
@@ -648,7 +648,7 @@ static void iwl_mvm_bt_notif_iterator(vo
 	}
 
 	/* reduced Txpower only if BT is on, so ...*/
-	if (le32_to_cpu(data->notif->bt_activity_grading) == BT_OFF) {
+	if (!data->notif->bt_status) {
 		/* ... cancel reduced Tx power ... */
 		if (iwl_mvm_bt_coex_reduced_txp(mvm, mvmvif->ap_sta_id, false))
 			IWL_ERR(mvm, "Couldn't send BT_CONFIG cmd\n");
@@ -868,7 +868,7 @@ void iwl_mvm_bt_rssi_event(struct iwl_mv
 		return;
 
 	/* No BT - reports should be disabled */
-	if (le32_to_cpu(mvm->last_bt_notif.bt_activity_grading) == BT_OFF)
+	if (!mvm->last_bt_notif.bt_status)
 		return;
 
 	IWL_DEBUG_COEX(mvm, "RSSI for %pM is now %s\n", vif->bss_conf.bssid,
