From 246dd9922e859768aa522daa6c1c601785e57e0c Mon Sep 17 00:00:00 2001
From: David Spinadel <david.spinadel@intel.com>
Date: Thu, 17 Oct 2013 09:49:12 +0300
Subject: [PATCH 50/50] iwlwifi: mvm: fix operator precedence
Git-commit: 246dd9922e859768aa522daa6c1c601785e57e0c
Patch-mainline: 3.13-rc1
References: FATE#316958

Integers need to be multiplied before division.

Signed-off-by: David Spinadel <david.spinadel@intel.com>
Reviewed-by: Emmanuel Grumbach <emmanuel.grumbach@intel.com>
Signed-off-by: Johannes Berg <johannes.berg@intel.com>
Acked-by: Takashi Iwai <tiwai@suse.de>

---
 drivers/net/wireless/iwlwifi/mvm/quota.c |    3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

--- a/drivers/net/wireless/iwlwifi/mvm/quota.c
+++ b/drivers/net/wireless/iwlwifi/mvm/quota.c
@@ -154,7 +154,8 @@ static void iwl_mvm_adjust_quota_for_noa
 		if (id != phy_id)
 			continue;
 
-		quota *= (beacon_int - mvm->noa_duration) / beacon_int;
+		quota *= (beacon_int - mvm->noa_duration);
+		quota /= beacon_int;
 
 		cmd->quotas[i].quota = cpu_to_le32(quota);
 	}
