From: Viresh Kumar <viresh.kumar@linaro.org>
Subject: cpufreq: at32ap: Use generic cpufreq routines
Git-commit: 5ae68f4737cec20505f3bb0a99bcb2efcfd66792
Patch-mainline: v3.13-rc1
References: bnc#885934,bnc#878240

 cpufreq: at32ap: Use generic cpufreq routines

Most of the CPUFreq drivers do similar things in .exit() and .verify() routines
and .attr. So its better if we have generic routines for them which can be used
by cpufreq drivers then.

This patch uses these generic routines in the at32ap driver.

Acked-by: Hans-Christian Egtvedt <egtvedt@samfundet.no>
Signed-off-by: Viresh Kumar <viresh.kumar@linaro.org>
Signed-off-by: Rafael J. Wysocki <rafael.j.wysocki@intel.com>
Acked-by: Torsten Duwe <duwe@suse.de>

Index: linux-3.12-SLE12/drivers/cpufreq/at32ap-cpufreq.c
===================================================================
--- linux-3.12-SLE12.orig/drivers/cpufreq/at32ap-cpufreq.c
+++ linux-3.12-SLE12/drivers/cpufreq/at32ap-cpufreq.c
@@ -22,16 +22,6 @@
 
 static struct clk *cpuclk;
 
-static int at32_verify_speed(struct cpufreq_policy *policy)
-{
-	if (policy->cpu != 0)
-		return -EINVAL;
-
-	cpufreq_verify_within_limits(policy, policy->cpuinfo.min_freq,
-			policy->cpuinfo.max_freq);
-	return 0;
-}
-
 static unsigned int at32_get_speed(unsigned int cpu)
 {
 	/* No SMP support */
@@ -109,7 +99,7 @@ static int __init at32_cpufreq_driver_in
 static struct cpufreq_driver at32_driver = {
 	.name		= "at32ap",
 	.init		= at32_cpufreq_driver_init,
-	.verify		= at32_verify_speed,
+	.verify		= cpufreq_generic_frequency_table_verify,
 	.target		= at32_set_target,
 	.get		= at32_get_speed,
 	.flags		= CPUFREQ_STICKY,
