From 58f6e632d5d24f1f510bafccc4c963a06f6a55a8 Mon Sep 17 00:00:00 2001
From: Chon Ming Lee <chon.ming.lee@intel.com>
Date: Wed, 25 Sep 2013 15:47:51 +0800
Subject: [PATCH] drm/i915: Fix VLV eDP timing v2
Git-commit: 58f6e632d5d24f1f510bafccc4c963a06f6a55a8
Patch-mainline: 3.13-rc1
References: FATE#318416

Fix the typo in previous commit for DP 1.62 divisor.
Drm/i915: Move Valleyview DP DPLL divisor calc to intel_dp_set_clock v2

V2: sigh, the m1 div is 3.

Reported-by: Jesse Barnes <jbarnes@virtuousgeek.org>
Signed-off-by: Chon Ming Lee <chon.ming.lee@intel.com>
Signed-off-by: Daniel Vetter <daniel.vetter@ffwll.ch>
Acked-by: Takashi Iwai <tiwai@suse.de>

---
 drivers/gpu/drm/i915/intel_dp.c |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/drivers/gpu/drm/i915/intel_dp.c
+++ b/drivers/gpu/drm/i915/intel_dp.c
@@ -753,8 +753,8 @@ intel_dp_set_clock(struct intel_encoder
 			pipe_config->dpll.n = 5;
 			pipe_config->dpll.p1 = 3;
 			pipe_config->dpll.p2 = 2;
-			pipe_config->dpll.m1 = 5;
-			pipe_config->dpll.m2 = 3;
+			pipe_config->dpll.m1 = 3;
+			pipe_config->dpll.m2 = 81;
 		} else {
 			pipe_config->dpll.n = 1;
 			pipe_config->dpll.p1 = 2;
