From ab51c86a88ba09ec657b1e02aa7824938afb7bd3 Mon Sep 17 00:00:00 2001
From: Jani Nikula <jani.nikula@intel.com>
Date: Fri, 8 Nov 2013 16:48:58 +0200
Subject: [PATCH 06/14] drm/i915: vlv does not have pipe field in backlight registers
Git-commit: ab51c86a88ba09ec657b1e02aa7824938afb7bd3
Patch-mainline: 3.14-rc1
References: bsc#941113

It has per pipe registers.

Signed-off-by: Jani Nikula <jani.nikula@intel.com>
Reviewed-by: Imre Deak <imre.deak@intel.com>
Signed-off-by: Daniel Vetter <daniel.vetter@ffwll.ch>
Acked-by: Takashi Iwai <tiwai@suse.de>

---
 drivers/gpu/drm/i915/intel_panel.c |    2 --
 1 file changed, 2 deletions(-)

--- a/drivers/gpu/drm/i915/intel_panel.c
+++ b/drivers/gpu/drm/i915/intel_panel.c
@@ -767,8 +767,6 @@ static void vlv_enable_backlight(struct
 	if (tmp & BLM_PWM_ENABLE)
 		return;
 
-	tmp &= ~BLM_PIPE_SELECT;
-	tmp |= BLM_PIPE(pipe);
 	tmp &= ~BLM_PWM_ENABLE;
 
 	I915_WRITE(VLV_BLC_PWM_CTL2(pipe), tmp);
