From 464837a7bc0a3495e3490e3bf85099bb2300efbd Mon Sep 17 00:00:00 2001
From: David Henningsson <david.henningsson@canonical.com>
Date: Thu, 7 Nov 2013 13:38:25 +0100
Subject: [PATCH] ALSA: hda - block HDMI jack reports while repolling
Git-commit: 464837a7bc0a3495e3490e3bf85099bb2300efbd
Patch-mainline: 3.13-rc1
References: bnc#866937

This fixes a race condition in case several monitors are being
repolled in parallel.

Signed-off-by: David Henningsson <david.henningsson@canonical.com>
Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 sound/pci/hda/patch_hdmi.c |    6 ++++++
 1 file changed, 6 insertions(+)

--- a/sound/pci/hda/patch_hdmi.c
+++ b/sound/pci/hda/patch_hdmi.c
@@ -1493,6 +1493,7 @@ static int hdmi_read_pin_conn(struct hda
 
 static bool hdmi_present_sense(struct hdmi_spec_per_pin *per_pin, int repoll)
 {
+	struct hda_jack_tbl *jack;
 	struct hda_codec *codec = per_pin->codec;
 	struct hdmi_spec *spec = codec->spec;
 	struct hdmi_eld *eld = &spec->temp_eld;
@@ -1580,6 +1581,11 @@ static bool hdmi_present_sense(struct hd
 		ret = true; /* AMD codecs create ELD by itself */
 	else
 		ret = !repoll || !pin_eld->monitor_present || pin_eld->eld_valid;
+
+	jack = snd_hda_jack_tbl_get(codec, pin_nid);
+	if (jack)
+		jack->block_report = !ret;
+
 	mutex_unlock(&per_pin->lock);
 	return ret;
 }
