From: Upinder Malhi <umalhi@cisco.com>
Date: Wed, 15 Jan 2014 17:02:37 -0800
Subject: IB/usnic: Advertise usNIC devices as RDMA_NODE_USNIC_UDP
Git-commit: 61f78268936e781a104b4ac06b7e47d760800c40
Patch-mainline: v3.14-rc1
References: bnc#860248,FATE#315827

usNIC default transport is UDP.  Hence, advertise RDMA_NODE_USNIC_UDP
by default for usNIC devices.

Signed-off-by: Upinder Malhi <umalhi@cisco.com>
Signed-off-by: Roland Dreier <roland@purestorage.com>
Acked-by: John Jolly <jjolly@suse.de>
---
 drivers/infiniband/hw/usnic/usnic_ib_main.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/infiniband/hw/usnic/usnic_ib_main.c b/drivers/infiniband/hw/usnic/usnic_ib_main.c
index 7d2efd4..fb6d026 100644
--- a/drivers/infiniband/hw/usnic/usnic_ib_main.c
+++ b/drivers/infiniband/hw/usnic/usnic_ib_main.c
@@ -332,7 +332,7 @@ static void *usnic_ib_device_add(struct pci_dev *dev)
 	us_ibdev->pdev = dev;
 	us_ibdev->netdev = pci_get_drvdata(dev);
 	us_ibdev->ib_dev.owner = THIS_MODULE;
-	us_ibdev->ib_dev.node_type = RDMA_NODE_USNIC;
+	us_ibdev->ib_dev.node_type = RDMA_NODE_USNIC_UDP;
 	us_ibdev->ib_dev.phys_port_cnt = USNIC_IB_PORT_CNT;
 	us_ibdev->ib_dev.num_comp_vectors = USNIC_IB_NUM_COMP_VECTORS;
 	us_ibdev->ib_dev.dma_device = &dev->dev;

