From: Upinder Malhi <umalhi@cisco.com>
Date: Wed, 15 Jan 2014 17:02:20 -0800
Subject: IB/usnic: Fix endianness-related warnings
Git-commit: 4942c0b4b64478ff45c3bbf4d40aebd66de0bcc5
Patch-mainline: v3.14-rc1
References: bnc#860248,FATE#315827

Fix sparse endianness related warnings.

Signed-off-by: Upinder Malhi <umalhi@cisco.com>
Signed-off-by: Roland Dreier <roland@purestorage.com>
Acked-by: John Jolly <jjolly@suse.de>
---
 drivers/infiniband/hw/usnic/usnic_common_util.h | 2 +-
 drivers/infiniband/hw/usnic/usnic_transport.c   | 3 +--
 2 files changed, 2 insertions(+), 3 deletions(-)

diff --git a/drivers/infiniband/hw/usnic/usnic_common_util.h b/drivers/infiniband/hw/usnic/usnic_common_util.h
index afd8bfa..9d737ed 100644
--- a/drivers/infiniband/hw/usnic/usnic_common_util.h
+++ b/drivers/infiniband/hw/usnic/usnic_common_util.h
@@ -36,7 +36,7 @@ usnic_mac_to_gid(const char *const mac, char *raw_gid)
 }
 
 static inline void
-usnic_mac_ip_to_gid(const char *const mac, const uint32_t inaddr, char *raw_gid)
+usnic_mac_ip_to_gid(const char *const mac, const __be32 inaddr, char *raw_gid)
 {
 	raw_gid[0] = 0xfe;
 	raw_gid[1] = 0x80;
diff --git a/drivers/infiniband/hw/usnic/usnic_transport.c b/drivers/infiniband/hw/usnic/usnic_transport.c
index 9182cc8..ddef6f7 100644
--- a/drivers/infiniband/hw/usnic/usnic_transport.c
+++ b/drivers/infiniband/hw/usnic/usnic_transport.c
@@ -59,8 +59,7 @@ int usnic_transport_sock_to_str(char *buf, int buf_sz,
 	if (err)
 		return 0;
 
-	addr = htonl(addr);
-	return scnprintf(buf, buf_sz, "Proto:%u Addr:%pI4 Port:%hu",
+	return scnprintf(buf, buf_sz, "Proto:%u Addr:%pI4h Port:%hu",
 			proto, &addr, port);
 }
 

