From facd9939403cb5769190054a600474399e776e3a Mon Sep 17 00:00:00 2001
From: Vincent Donnefort <vdonnefort@gmail.com>
Date: Fri, 14 Feb 2014 15:01:54 +0100
Subject: [PATCH] mfd: lpc_ich: Add support for Intel Avoton GPIOs
Git-commit: facd9939403cb5769190054a600474399e776e3a
Patch-mainline: 3.15-rc1
References: bnc#871908

Signed-off-by: Vincent Donnefort <vdonnefort@gmail.com>
Signed-off-by: Lee Jones <lee.jones@linaro.org>
Acked-by: Takashi Iwai <tiwai@suse.de>

---
 drivers/mfd/lpc_ich.c       |    1 +
 include/linux/mfd/lpc_ich.h |    1 +
 2 files changed, 2 insertions(+)

--- a/drivers/mfd/lpc_ich.c
+++ b/drivers/mfd/lpc_ich.c
@@ -500,6 +500,7 @@ static struct lpc_ich_info lpc_chipset_i
 	[LPC_AVN] = {
 		.name = "Avoton SoC",
 		.iTCO_version = 1,
+		.gpio_version = AVOTON_GPIO,
 	},
 	[LPC_COLETO] = {
 		.name = "Coleto Creek",
--- a/include/linux/mfd/lpc_ich.h
+++ b/include/linux/mfd/lpc_ich.h
@@ -39,6 +39,7 @@ enum {
 	ICH_V9_GPIO,
 	ICH_V10CORP_GPIO,
 	ICH_V10CONS_GPIO,
+	AVOTON_GPIO,
 };
 
 struct lpc_ich_info {
