From: Vikas Chaudhary <vikas.chaudhary@qlogic.com>
Date: Tue, 15 Oct 2013 13:45:50 +0530
Subject: qla4xxx: Fix memory leak in func qla4_84xx_config_acb()
Patch-mainline: v3.16-rc1
References: FATE#315934 bnc#853687
Git-commit: 7b963c055570ef245a2b2a8c617dc1a064a4447d

Use correct goto statement to free dma memory in case of
failure in function qla4_84xx_config_acb()

Signed-off-by: Vikas Chaudhary <vikas.chaudhary@qlogic.com>
Signed-off-by: Lee Duncan <lduncan@suse.com>
---

 drivers/scsi/qla4xxx/ql4_mbx.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/drivers/scsi/qla4xxx/ql4_mbx.c
+++ b/drivers/scsi/qla4xxx/ql4_mbx.c
@@ -2380,7 +2380,7 @@ int qla4_84xx_config_acb(struct scsi_qla_host *ha, int acb_config)
 			ql4_printk(KERN_ERR, ha, "%s: Unable to alloc acb\n",
 				   __func__);
 			rval = QLA_ERROR;
-			goto exit_config_acb;
+			goto exit_free_acb;
 		}
 		memcpy(ha->saved_acb, acb, acb_len);
 		break;


