From: Nilesh Javali <nilesh.javali@qlogic.com>
Date: Thu, 25 Jun 2015 11:40:34 +0530
Subject: [PATCH] qla4xxx: Set driver version to 5.04.00.00.12.1-k0
Patch-mainline: SuSE specific
References: FATE#318611 bnc#922067

Signed-off-by: Nilesh Javali <nilesh.javali@qlogic.com>
Acked-by: Lee Duncan <lduncan@suse.com>
---
 drivers/scsi/qla4xxx/ql4_version.h |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/drivers/scsi/qla4xxx/ql4_version.h b/drivers/scsi/qla4xxx/ql4_version.h
index 21e0016..57b70d1 100644
--- a/drivers/scsi/qla4xxx/ql4_version.h
+++ b/drivers/scsi/qla4xxx/ql4_version.h
@@ -5,4 +5,4 @@
  * See LICENSE.qla4xxx for copyright and licensing details.
  */
 
-#define QLA4XXX_DRIVER_VERSION	"5.04.00.00.12.0-k3"
+#define QLA4XXX_DRIVER_VERSION	"5.04.00.00.12.1-k0"
-- 
1.5.6


