From: Adheer Chandravanshi <adheer.chandravanshi@qlogic.com>
Date: Wed, 9 Apr 2014 02:53:21 +0530
Subject: qla4xxx: Fix smatch warning in func qla4xxx_conn_get_param
Patch-mainline: v3.16-rc1
References: FATE#315934 bnc#874282
Git-commit: 971d6fff260f49cf79377a8afb8afab0d61e383b

Signed-off-by: Vikas Chaudhary <vikas.chaudhary@qlogic.com>
Acked-by: Lee Duncan <lduncan@suse.com>
---

 drivers/scsi/qla4xxx/ql4_os.c |    4 ----
 1 file changed, 4 deletions(-)

 drivers/scsi/qla4xxx/ql4_os.c |    4 ----
 1 file changed, 4 deletions(-)

--- a/drivers/scsi/qla4xxx/ql4_os.c
+++ b/drivers/scsi/qla4xxx/ql4_os.c
@@ -2879,7 +2879,6 @@ static int qla4xxx_conn_get_param(struct iscsi_cls_conn *cls_conn,
 	struct iscsi_conn *conn;
 	struct qla_conn *qla_conn;
 	struct sockaddr *dst_addr;
-	int len = 0;
 
 	conn = cls_conn->dd_data;
 	qla_conn = conn->dd_data;
@@ -2893,9 +2892,6 @@ static int qla4xxx_conn_get_param(struct iscsi_cls_conn *cls_conn,
 	default:
 		return iscsi_conn_get_param(cls_conn, param, buf);
 	}
-
-	return len;
-
 }
 
 int qla4xxx_get_ddb_index(struct scsi_qla_host *ha, uint16_t *ddb_index)



