From: Nilesh Javali <nilesh.javali@qlogic.com>
Date: Mon, 3 Mar 2014 14:26:38 +0530
Subject: qla4xxx: v5.04.00.00.12.0-k2
Patch-mainline: Never, SUSE-specific
References: FATE#315934 bnc#866849

Signed-off-by: Nilesh Javali <nilesh.javali@qlogic.com>
Acked-by: Lee Duncan <lduncan@suse.com>
---

 drivers/scsi/qla4xxx/ql4_version.h |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/drivers/scsi/qla4xxx/ql4_version.h
+++ b/drivers/scsi/qla4xxx/ql4_version.h
@@ -5,4 +5,4 @@
  * See LICENSE.qla4xxx for copyright and licensing details.
  */
 
-#define QLA4XXX_DRIVER_VERSION	"5.04.00.00.12.0-k1"
+#define QLA4XXX_DRIVER_VERSION	"5.04.00.00.12.0-k2"



