From: Vikas Chaudhary <vikas.chaudhary@qlogic.com>
Date: Mon, 2 Dec 2013 13:19:47 +0530
Subject: qla4xxx: Remove unused code from qla4xxx_set_ifcb()
Patch-mainline: v3.15-rc1
References: FATE#315934 bnc#862073
Git-commit: f8cc3465fbe730c536b2fd8a461b9e0db30087e8

Removing unused code as FW does not need any value in mbox-5.

Signed-off-by: Vikas Chaudhary <vikas.chaudhary@qlogic.com>
Acked-by: Lee Duncan <lduncan@suse.com>
---

 drivers/scsi/qla4xxx/ql4_mbx.c |    1 -
 1 file changed, 1 deletion(-)

 drivers/scsi/qla4xxx/ql4_mbx.c |    1 -
 1 file changed, 1 deletion(-)

--- a/drivers/scsi/qla4xxx/ql4_mbx.c
+++ b/drivers/scsi/qla4xxx/ql4_mbx.c
@@ -383,7 +383,6 @@ qla4xxx_set_ifcb(struct scsi_qla_host *ha, uint32_t *mbox_cmd,
 	mbox_cmd[2] = LSDW(init_fw_cb_dma);
 	mbox_cmd[3] = MSDW(init_fw_cb_dma);
 	mbox_cmd[4] = sizeof(struct addr_ctrl_blk);
-	mbox_cmd[5] = (IFCB_VER_MAX << 8) | IFCB_VER_MIN;
 
 	if (qla4xxx_mailbox_command(ha, 6, 6, mbox_cmd, mbox_sts) !=
 	    QLA_SUCCESS) {



