From: John Soni Jose <<sony.john-n@emulex.com>
Date: Thu, 25 Jun 2015 23:37:55 -0400
Subject: Revert "be2iscsi: Fix processing cqe for cxn whose endpoint is freed"
Git-commit: 4f96827dd55981ec4bfcbc7584eb155bcd8d1849
Patch-mainline: v3.16-rc1
References: FATE#318562 bsc#921786

This reverts commit 11206081ad895d83e717bfe23603168dc307d904.

Based on comments from Mike Christie and Sony John-N.

Acked-by: Lee Duncan <lduncan@suse.com>
---
 drivers/scsi/be2iscsi/be_main.c |   12 ------------
 1 files changed, 0 insertions(+), 12 deletions(-)

diff --git a/drivers/scsi/be2iscsi/be_main.c b/drivers/scsi/be2iscsi/be_main.c
index 1956b72..83fcde5 100644
--- a/drivers/scsi/be2iscsi/be_main.c
+++ b/drivers/scsi/be2iscsi/be_main.c
@@ -2111,17 +2111,6 @@ unsigned int beiscsi_process_cq(struct be_eq_obj *pbe_eq)
 		cri_index = BE_GET_CRI_FROM_CID(cid);
 		ep = phba->ep_array[cri_index];
 
-		if (unlikely(ep == NULL)) {
-			/* connection has already been freed
-			 * just move on to next one
-			 */
-			beiscsi_log(phba, KERN_WARNING,
-				    BEISCSI_LOG_INIT,
-				    "BM_%d : proc cqe of disconn ep: cid %d\n",
-				    cid);
-			goto proc_next_cqe;
-		}
-
 		beiscsi_ep = ep->dd_data;
 		beiscsi_conn = beiscsi_ep->conn;
 
@@ -2231,7 +2220,6 @@ unsigned int beiscsi_process_cq(struct be_eq_obj *pbe_eq)
 			break;
 		}
 
-proc_next_cqe:
 		AMAP_SET_BITS(struct amap_sol_cqe, valid, sol, 0);
 		queue_tail_inc(cq);
 		sol = queue_tail_node(cq);
-- 
1.7.1


