From: Eddie Wai <eddie.wai@broadcom.com>
Date: Tue Sep 17 22:33:13 2013 -0700
Subject: [SCSI] MAINTAINER: Updated maintainer info for bnx2fc
References: FATE#316095
Patch-Mainline: v3.13-rc1
Git-commit: f69098c54a4ee8d151505d6b6b03d86ff373b1f6

Signed-off-by: Eddie Wai <eddie.wai@broadcom.com>
Signed-off-by: James Bottomley <JBottomley@Parallels.com>
Acked-by: Shirish Pargaonkar <spargaonkar@suse.com>
---
diff --git a/MAINTAINERS b/MAINTAINERS
index be17117..36a8144 100644
--- a/MAINTAINERS
+++ b/MAINTAINERS
@@ -1867,7 +1867,7 @@ S:	Supported
 F:	drivers/net/wireless/brcm80211/
 
 BROADCOM BNX2FC 10 GIGABIT FCOE DRIVER
-M:	Bhanu Prakash Gollapudi <bprakash@broadcom.com>
+M:	Eddie Wai <eddie.wai@broadcom.com>
 L:	linux-scsi@vger.kernel.org
 S:	Supported
 F:	drivers/scsi/bnx2fc/
