From: Samuel Ortiz <sameo@linux.intel.com>
Subject: NFC: Fix SE API related sparse warning
Patch-mainline: v3.13-rc1
Git-commit: ddc1a70b5f2a07a932ed31f989d63937bb813439
References: FATE#315944
    
    se_io_cb can be declared static. This fixes the following sparse
    warning:
    
    net/nfc/netlink.c:1287:6: warning: symbol 'se_io_cb' was not declared.
    Should it be static?
    
Signed-off-by: Samuel Ortiz <sameo@linux.intel.com>
Acked-by: Shirish Pargaonkar <spargaonkar@suse.com>
---
diff --git a/net/nfc/netlink.c b/net/nfc/netlink.c
index a3dee05..84b7e3e 100644
--- a/net/nfc/netlink.c
+++ b/net/nfc/netlink.c
@@ -1284,7 +1284,7 @@ struct se_io_ctx {
 	u32 se_idx;
 };
 
-void se_io_cb(void *context, u8 *apdu, size_t apdu_len, int err)
+static void se_io_cb(void *context, u8 *apdu, size_t apdu_len, int err)
 {
 	struct se_io_ctx *ctx = context;
 	struct sk_buff *msg;
