# List of obsolete kernel flavors
# <arch>/<new flavor>	<old flavor>	<upper bound of shipped versions>

# SLES 9
ia64/default	sn2		2.6.6

ppc/ppc64	pmac64		2.6.6
ppc/ppc64	pseries64	2.6.6

# SLES 10
x86_64/default	smp		2.6.17

ppc/ppc64	iseries64	2.6.17
ppc/ppc64	kdump		2.6.17

# SLES 11 GA only
# FIXME: more architectures had kdump in SLES 10
ppc64/debug	kdump		2.6.28
ppc64/default	kdump		2.6.28
ppc64/ppc64	kdump		2.6.28
ppc64/trace	kdump		2.6.28

# SLES 11 SP3 / openSUSE 13.1
x86_64/default		trace		3.13
x86_64/default-base	trace-base	3.13

s390x/default		trace		3.13
s390x/default-base	trace-base	3.13
