Git-commit: 42c326082d8a2c91506f951ace638deae1faf083
From: NeilBrown <neilb@suse.de>
Subject: Avoid softlockup in shrink_dcache_for_umount_subtree.
Patch-mainline: 3.13
References: bnc#834473

(This is just one tiny fix from the git-commit mentioned above)

If there are lots of cached dentries for an NFS filesystem, unmount
can take a long time - long enough to trigger the soft lockup warning.

Signed-off-by: Neil Brown <neilb@suse.de>

---
 fs/dcache.c |    1 +
 1 file changed, 1 insertion(+)

--- linux-3.12-SLE12.orig/fs/dcache.c
+++ linux-3.12-SLE12/fs/dcache.c
@@ -1150,6 +1150,7 @@ static void shrink_dcache_for_umount_sub
 			if (!parent)
 				return;
 			dentry = parent;
+			cond_resched();
 		} while (list_empty(&dentry->d_subdirs));
 
 		dentry = list_entry(dentry->d_subdirs.next,
