From: Joerg Roedel <jroedel@suse.de>
Date: Thu, 21 Aug 2014 23:06:48 +0200
Subject: iommu/vt-d: Check return value of acpi_bus_get_device()
Git-commit: c0df975f9045d6b2b13d88746e628ac308ff49ea
Patch-mainline: v3.17-rc5
References: bnc#903307

Checking adev == NULL is not sufficient as
acpi_bus_get_device() might not touch the value of this
parameter in an error case, so check the return value
directly.

Fixes: ed40356b5fcf1ce28e026ab39c5b2b6939068b50
Cc: David Woodhouse <dwmw2@infradead.org>
Signed-off-by: Joerg Roedel <jroedel@suse.de>
Reviewed-by: Alex Williamson <alex.williamson@redhat.com>
---
 drivers/iommu/dmar.c | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

Index: linux-3.12-SLE12/drivers/iommu/dmar.c
===================================================================
--- linux-3.12-SLE12.orig/drivers/iommu/dmar.c
+++ linux-3.12-SLE12/drivers/iommu/dmar.c
@@ -694,8 +694,7 @@ static int __init dmar_acpi_dev_scope_in
 				       andd->object_name);
 				continue;
 			}
-			acpi_bus_get_device(h, &adev);
-			if (!adev) {
+			if (acpi_bus_get_device(h, &adev)) {
 				pr_err("Failed to get device for ACPI object %s\n",
 				       andd->object_name);
 				continue;
