From: Joerg Roedel <jroedel@suse.de>
Date: Tue, 27 Jan 2015 11:33:47 +0100
Subject: kvm: iommu: Add cond_resched to legacy device assignment code
Patch-mainline: not yet
References: bsc#898687

When assigning devices to large memory guests (>=128GB guest
memory in the failure case) the functions to create the
IOMMU page-tables for the whole guest might run for a very
long time. On non-preemptible kernels this might cause
Soft-Lockup warnings. Fix these by adding a cond_resched()
to the mapping and unmapping loops.

Signed-off-by: Joerg Roedel <jroedel@suse.de>
---
 virt/kvm/iommu.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

Index: linux-3.12-SLE12/virt/kvm/iommu.c
===================================================================
--- linux-3.12-SLE12.orig/virt/kvm/iommu.c
+++ linux-3.12-SLE12/virt/kvm/iommu.c
@@ -137,7 +137,7 @@ int kvm_iommu_map_pages(struct kvm *kvm,
 
 		gfn += page_size >> PAGE_SHIFT;
 
-
+		cond_resched();
 	}
 
 	return 0;
@@ -319,6 +319,8 @@ static void kvm_iommu_put_pages(struct k
 		kvm_unpin_pages(kvm, pfn, unmap_pages);
 
 		gfn += unmap_pages;
+
+		cond_resched();
 	}
 }
 
