From: Anton Blanchard <anton@au1.ibm.com>
Subject: powerpc: Link VDSOs at 0x0
Git-commit: a0a4419e302fedb548d56129e02130347810f892
Patch-mainline: 3.14-rc5
References: bnc#872695 
    
    perf is failing to resolve symbols in the VDSO. A while (1)
    gettimeofday() loop shows:
    
    93.99%  [vdso]  [.] 0x00000000000005e0
     3.12%  test    [.] 00000037.plt_call.gettimeofday@@GLIBC_2.18
     2.81%  test    [.] main
    
    The reason for this is that we are linking our VDSO shared libraries
    at 1MB, which is a little weird. Even though this is uncommon, Alan
    points out that it is valid and we should probably fix perf userspace.
    
    Regardless, I can't see a reason why we are doing this. The code
    is all position independent and we never rely on the VDSO ending
    up at 1M (and we never place it there on 64bit tasks).
    
    Changing our link address to 0x0 fixes perf VDSO symbol resolution:
    
    73.18%  [vdso]  [.] 0x000000000000060c
    12.39%  [vdso]  [.] __kernel_gettimeofday
     3.58%  test    [.] 00000037.plt_call.gettimeofday@@GLIBC_2.18
     2.94%  [vdso]  [.] __kernel_datapage_offset
     2.90%  test    [.] main
    
    We still have some local symbol resolution issues that will be
    fixed in a subsequent patch.
    
Signed-off-by: Anton Blanchard <anton@samba.org>
Signed-off-by: Benjamin Herrenschmidt <benh@kernel.crashing.org>
Acked-by: Torsten Duwe <duwe@suse.de>

 arch/powerpc/include/asm/vdso.h | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)
diff --git a/arch/powerpc/include/asm/vdso.h b/arch/powerpc/include/asm/vdso.h
index 0d9cecd..c53f5f6 100644
--- a/arch/powerpc/include/asm/vdso.h
+++ b/arch/powerpc/include/asm/vdso.h
@@ -4,11 +4,11 @@
 #ifdef __KERNEL__
 
 /* Default link addresses for the vDSOs */
-#define VDSO32_LBASE	0x100000
-#define VDSO64_LBASE	0x100000
+#define VDSO32_LBASE	0x0
+#define VDSO64_LBASE	0x0
 
 /* Default map addresses for 32bit vDSO */
-#define VDSO32_MBASE	VDSO32_LBASE
+#define VDSO32_MBASE	0x100000
 
 #define VDSO_VERSION_STRING	LINUX_2.6.15
 
