From: Anton Blanchard <anton@au1.ibm.com>
Subject: powerpc: Use unstripped VDSO image for more accurate profiling data
Git-commit: 24b659a13866b935eca72748ce725279bd3c4466
Patch-mainline: 3.14-rc5
References: bnc#872695 
    
    We are seeing a lot of hits in the VDSO that are not resolved by perf.
    A while(1) gettimeofday() loop shows the issue:
    
    27.64%  [vdso]  [.] 0x000000000000060c
    22.57%  [vdso]  [.] 0x0000000000000628
    16.88%  [vdso]  [.] 0x0000000000000610
    12.39%  [vdso]  [.] __kernel_gettimeofday
     6.09%  [vdso]  [.] 0x00000000000005f8
     3.58%  test    [.] 00000037.plt_call.gettimeofday@@GLIBC_2.18
     2.94%  [vdso]  [.] __kernel_datapage_offset
     2.90%  test    [.] main
    
    We are using a stripped VDSO image which means only symbols with
    relocation info can be resolved. There isn't a lot of point to
    stripping the VDSO, the debug info is only about 1kB:
    
    4680 arch/powerpc/kernel/vdso64/vdso64.so
    5815 arch/powerpc/kernel/vdso64/vdso64.so.dbg
    
    By using the unstripped image, we can resolve all the symbols in the
    VDSO and the perf profile data looks much better:
    
    76.53%  [vdso]  [.] __do_get_tspec
    12.20%  [vdso]  [.] __kernel_gettimeofday
     5.05%  [vdso]  [.] __get_datapage
     3.20%  test    [.] main
     2.92%  test    [.] 00000037.plt_call.gettimeofday@@GLIBC_2.18
    
Signed-off-by: Anton Blanchard <anton@samba.org>
Signed-off-by: Benjamin Herrenschmidt <benh@kernel.crashing.org>
Acked-by: Torsten Duwe <duwe@suse.de>

 arch/powerpc/kernel/vdso32/vdso32_wrapper.S | 2 +-
 arch/powerpc/kernel/vdso64/vdso64_wrapper.S | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)
diff --git a/arch/powerpc/kernel/vdso32/vdso32_wrapper.S b/arch/powerpc/kernel/vdso32/vdso32_wrapper.S
index 79683d0..6ac107a 100644
--- a/arch/powerpc/kernel/vdso32/vdso32_wrapper.S
+++ b/arch/powerpc/kernel/vdso32/vdso32_wrapper.S
@@ -6,7 +6,7 @@
 	.globl vdso32_start, vdso32_end
 	.balign PAGE_SIZE
 vdso32_start:
-	.incbin "arch/powerpc/kernel/vdso32/vdso32.so"
+	.incbin "arch/powerpc/kernel/vdso32/vdso32.so.dbg"
 	.balign PAGE_SIZE
 vdso32_end:
 
diff --git a/arch/powerpc/kernel/vdso64/vdso64_wrapper.S b/arch/powerpc/kernel/vdso64/vdso64_wrapper.S
index 8df9e24..df60fca 100644
--- a/arch/powerpc/kernel/vdso64/vdso64_wrapper.S
+++ b/arch/powerpc/kernel/vdso64/vdso64_wrapper.S
@@ -6,7 +6,7 @@
 	.globl vdso64_start, vdso64_end
 	.balign PAGE_SIZE
 vdso64_start:
-	.incbin "arch/powerpc/kernel/vdso64/vdso64.so"
+	.incbin "arch/powerpc/kernel/vdso64/vdso64.so.dbg"
 	.balign PAGE_SIZE
 vdso64_end:
 
