From: Philippe Bergheaud <felix@linux.vnet.ibm.com>
Subject: powerpc: Fix xmon disassembler for little-endian
Git-commit: 72eceef67abbe596a4e93ee79e08d9e6c35430ae
Patch-mainline: v3.15-rc1
References: bnc#875242 
    
    This patch fixes the disassembler of the powerpc kernel debugger xmon,
    for little-endian.
    
Signed-off-by: Philippe Bergheaud <felix@linux.vnet.ibm.com>
Signed-off-by: Benjamin Herrenschmidt <benh@kernel.crashing.org>
Acked-by: Torsten Duwe <duwe@suse.de>

 arch/powerpc/xmon/xmon.c | 4 ++++
 1 file changed, 4 insertions(+)
Index: linux-3.12-SLE12/arch/powerpc/xmon/xmon.c
===================================================================
--- linux-3.12-SLE12.orig/arch/powerpc/xmon/xmon.c
+++ linux-3.12-SLE12/arch/powerpc/xmon/xmon.c
@@ -171,7 +171,11 @@ extern void xmon_leave(void);
 #define REG		"%.8lx"
 #endif
 
+#ifdef __LITTLE_ENDIAN__
+#define GETWORD(v)	(((v)[3] << 24) + ((v)[2] << 16) + ((v)[1] << 8) + (v)[0])
+#else
 #define GETWORD(v)	(((v)[0] << 24) + ((v)[1] << 16) + ((v)[2] << 8) + (v)[3])
+#endif
 
 #define isxdigit(c)	(('0' <= (c) && (c) <= '9') \
 			 || ('a' <= (c) && (c) <= 'f') \
