From: abergmann@suse.com
Subject: We need to activate gcm(aes) in FIPS mode, RFCs 4106 and 4543
Patch-mainline: Not yet, apply early in 2015 for strict FIPS 140-2 compliance
References: bsc#914126,bsc#914457

We need to activate gcm(aes) in FIPS mode.

Acked-by: Torsten Duwe <duwe@suse.de>

[note: rfc4543(gcm(aes)) was later revoked due to bsc#914457]

--- a/crypto/testmgr.c
+++ b/crypto/testmgr.c
@@ -3082,6 +3082,7 @@ static const struct alg_test_desc alg_te
 	}, {
 		.alg = "rfc4106(gcm(aes))",
 		.test = alg_test_aead,
+		.fips_allowed = 1,
 		.suite = {
 			.aead = {
 				.enc = {
