From: abergmann@suse.com
Subject: We need to activate cmac(3des_ede) in FIPS mode
Patch-mainline: Not yet, apply early in 2015 for strict FIPS 140-2 compliance
References: bnc#905772

We need to activate cmac(3des_ede) in FIPS mode.

Acked-by: Torsten Duwe <duwe@suse.de>

--- a/crypto/testmgr.c
+++ b/crypto/testmgr.c
@@ -2127,6 +2127,7 @@ static const struct alg_test_desc alg_te
 	}, {
 		.alg = "cmac(des3_ede)",
 		.test = alg_test_hash,
+		.fips_allowed = 1,
 		.suite = {
 			.hash = {
 				.vecs = des3_ede_cmac64_tv_template,
