From: Stephan Müller <smueller@atsec.com>
Subject: FIPS: remove .fips_allowed = 1 for ansi_cprng
Patch-mainline: no
References: bnc#875853

As per SP800-131A and NIST interpretation, the ANSI X9.31 DRNG is not allowed
to be used in new FIPS 140-2 validations. Thus, it is a non-approved cipher.

Pulling this flag disallows its use in FIPS mode.

Note, I do not recommend to upstream this change (yet) as for revalidations,
ANSI X9.31 is allowed till the end of this year.

Signed-off-by: Stephan Müller <smueller@atsec.com>
Acked-by: Torsten Duwe <duwe@suse.de>

--- linux-3.12-SLE12/crypto/testmgr.c.orig	2013-11-04 00:41:51.000000000 +0100
+++ linux-3.12-SLE12/crypto/testmgr.c	2014-05-08 15:49:18.059778540 +0200
@@ -1803,7 +1803,6 @@ static const struct alg_test_desc alg_te
 	}, {
 		.alg = "ansi_cprng",
 		.test = alg_test_cprng,
-		.fips_allowed = 1,
 		.suite = {
 			.cprng = {
 				.vecs = ansi_cprng_aes_tv_template,
