From: Fengguang Wu <fengguang.wu@intel.com>
Subject: crypto: drbg - drbg_exit() can be static
Git-commit: 96956aef2ff5521af44d6cb896c967d025360ead
Patch-mainline: v3.17-rc1
References: bnc#856310

 crypto: drbg - drbg_exit() can be static

CC: Stephan Mueller <smueller@chronox.de>
Signed-off-by: Fengguang Wu <fengguang.wu@intel.com>
Signed-off-by: Herbert Xu <herbert@gondor.apana.org.au>
Acked-by: Torsten Duwe <duwe@suse.de>

diff --git a/crypto/drbg.c b/crypto/drbg.c
index 84478cb..ff975d9 100644
--- a/crypto/drbg.c
+++ b/crypto/drbg.c
@@ -2019,7 +2019,7 @@ static int __init drbg_init(void)
 	return crypto_register_algs(drbg_algs, (ARRAY_SIZE(drbg_cores) * 2));
 }
 
-void __exit drbg_exit(void)
+static void __exit drbg_exit(void)
 {
 	crypto_unregister_algs(drbg_algs, (ARRAY_SIZE(drbg_cores) * 2));
 }
