From: Torsten Duwe <dwe@suse.de>
Subject: Enable zcrypt hwrng for new API
Git-commit: not yet
Patch-mainline: not yet
References: fate#316346

With the new in-kernel hwrng API just accepted upstream, this is all that's required
to enable direct entropy feeding for zcrypt.

Acked-by: Torsten Duwe <duwe@suse.de>
Signed-off-by: Torsten Duwe <duwe@suse.de>

--- linux-3.12-SLE12/drivers/s390/crypto/zcrypt_api.c.orig	2014-06-16 14:23:27.726162185 +0200
+++ linux-3.12-SLE12/drivers/s390/crypto/zcrypt_api.c	2014-06-16 14:46:31.869103924 +0200
@@ -1374,6 +1374,7 @@ static int zcrypt_rng_data_read(struct h
 static struct hwrng zcrypt_rng_dev = {
 	.name		= "zcrypt",
 	.data_read	= zcrypt_rng_data_read,
+	.quality	= 990,
 };
 
 static int zcrypt_rng_device_add(void)
