From: Michal Marek <mmarek@suse.cz>
Subject: Fix Module.supported handling for external modules
References: bnc#905304
Patch-mainline: Never, SLES feature

The $(srctree)/Module.supported file should only be used when building
the kernel. Likewise for $(objtree)/Module.supported, which is
equivalent to $(dir $(MODVERDIR))/Module.supported when building the
kernel.

Signed-off-by: Michal Marek <mmarek@suse.cz>

Index: linux-3.12-SLE12/scripts/Makefile.modpost
===================================================================
--- linux-3.12-SLE12.orig/scripts/Makefile.modpost
+++ linux-3.12-SLE12/scripts/Makefile.modpost
@@ -80,9 +80,10 @@ modpost = scripts/mod/modpost
  $(if $(KBUILD_EXTMOD)$(KBUILD_MODPOST_WARN),-w) \
  $(if $(CONFIG_SUSE_KERNEL_SUPPORTED),              \
       -N $(firstword $(wildcard $(dir $(MODVERDIR))/Module.supported \
-				$(objtree)/Module.supported \
-				$(srctree)/Module.supported /dev/null)))
+             $(if $(KBUILD_EXTMOD),,$(srctree)/Module.supported) /dev/null)))
 
+$(info MODVERDIR: $(MODVERDIR), objtree: $(objtree), srctree: $(srctree))
+$(shell pwd >&2)
 # We can go over command line length here, so be careful.
 quiet_cmd_modpost = MODPOST $(words $(filter-out vmlinux FORCE, $^)) modules
       cmd_modpost = $(MODLISTCMD) | sed 's/\.ko$$/.o/' | $(modpost) -s -T -
