From fda0053af42227f2169be91f1c7354f34f6ff755 Mon Sep 17 00:00:00 2001
From: Mel Gorman <mgorman@suse.de>
Date: Wed, 8 Jul 2015 13:54:37 +0100
Subject: [PATCH] mm: Send one IPI per CPU to TLB flush all entries after
 unmapping pages -xen

References: VM Performance (Reduce IPIs during reclaim)
Patch-Mainline: No

Xen has a separate tlbflush.h which needs to define flush_tlb_local().

Signed-off-by: Mel Gorman <mgorman@suse.de>
---
 arch/x86/include/mach-xen/asm/tlbflush.h | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/arch/x86/include/mach-xen/asm/tlbflush.h b/arch/x86/include/mach-xen/asm/tlbflush.h
index 3c47cce11822..601ae06b658f 100644
--- a/arch/x86/include/mach-xen/asm/tlbflush.h
+++ b/arch/x86/include/mach-xen/asm/tlbflush.h
@@ -145,4 +145,7 @@ static inline void reset_lazy_tlbstate(void)
 
 #endif	/* SMP */
 
+/* Simple as there is no TLB accounting on xen */
+#define flush_tlb_local local_flush_tlb
+
 #endif /* _ASM_X86_TLBFLUSH_H */
