From d1db72bb57e5036d6e581eb4cd32512caaaa8ecd Mon Sep 17 00:00:00 2001
From: Mel Gorman <mgorman@suse.de>
Date: Fri, 11 Apr 2014 13:28:14 +0100
Subject: [PATCH] use paravirt mmu ops on xen kernels

Patch-mainline: No (unnecessary)
References: VM Performance

Xen used the paravirt MMU operations so enable them.

Signed-off-by: Mel Gorman <mgorman@suse.de>
---
 arch/x86/Kconfig | 1 +
 1 file changed, 1 insertion(+)

diff --git a/arch/x86/Kconfig b/arch/x86/Kconfig
index 0952ceb..d1ec0ac 100644
--- a/arch/x86/Kconfig
+++ b/arch/x86/Kconfig
@@ -371,6 +371,7 @@ config X86_64_XEN
 	bool "Enable Xen compatible kernel"
 	depends on X86_64
 	select XEN
+	select PARAVIRT_MMU
 	select PARAVIRT_CLOCK
 	select ARCH_USE_CMPXCHG_LOCKREF if XEN_SPINLOCK_ACQUIRE_NESTING = ""
 #	select ARCH_USE_CMPXCHG_LOCKREF if (XEN_SPINLOCK_ACQUIRE_NESTING + 1) * NR_CPUS < 256
