From: Jiri Slaby <jslaby@suse.cz>
Subject: Linux 3.12.11
Patch-mainline: Never, SUSE-Xen specific

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-3.12.10-11" by xen-port-patches.py

--- a/arch/x86/include/mach-xen/asm/pgtable_types.h
+++ b/arch/x86/include/mach-xen/asm/pgtable_types.h
@@ -129,7 +129,8 @@ extern unsigned int __kernel_page_user;
 
 /* Set of bits not changed in pte_modify */
 #define _PAGE_CHG_MASK	(PTE_PFN_MASK | _PAGE_CACHE_MASK | _PAGE_IOMAP | \
-			 _PAGE_SPECIAL | _PAGE_ACCESSED | _PAGE_DIRTY)
+			 _PAGE_SPECIAL | _PAGE_ACCESSED | _PAGE_DIRTY |	\
+			 _PAGE_SOFT_DIRTY)
 #define _HPAGE_CHG_MASK (_PAGE_CHG_MASK | _PAGE_PSE)
 
 /*
--- a/include/xen/xen.h
+++ b/include/xen/xen.h
@@ -29,6 +29,7 @@ extern enum xen_domain_type xen_domain_t
 				 xen_start_info && xen_start_info->flags & SIF_INITDOMAIN)
 #elif defined(CONFIG_XEN)
 #define xen_initial_domain()	is_initial_xendomain()
+#define xen_has_pv_devices()	is_running_on_xen()
 #else  /* !CONFIG_XEN_DOM0 */
 #define xen_initial_domain()	(0)
 #endif	/* CONFIG_XEN_DOM0 */
