From: Jiri Slaby <jslaby@suse.cz>
Subject: xen: Linux 3.12.70
Patch-mainline: Never, SUSE-Xen specific
References: CVE-2015-8962 CVE-2016-10088 CVE-2016-7097 CVE-2016-7911 CVE-2016-7913 CVE-2016-9083 CVE-2016-9084 CVE-2016-9191 CVE-2017-2583 CVE-2017-2584 CVE-2017-5551 bnc#1012620 bnc#1019783 bnc#866130 bsc#1000304 bsc#1000776 bsc#1007197 bsc#1008557 bsc#1010478 bsc#1010501 bsc#1010711 bsc#1012985 bsc#1013001 bsc#1013479 bsc#1017710 bsc#1019851 bsc#1020214 bsc#1020602 bsc#1021258 bsc#799133 bsc#984194 bsc#984419 bsc#993739 bsc#995968 bsc#999907 bsc#987192 bsc#922634 bsc#1008842

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-3.12.69-70" by xen-port-patches.py

--- a/arch/x86/kernel/cpu/common-xen.c
+++ b/arch/x86/kernel/cpu/common-xen.c
@@ -1128,7 +1128,7 @@ static __init int setup_disablecpuid(cha
 {
 	int bit;
 
-	if (get_option(&arg, &bit) && bit < NCAPINTS*32)
+	if (get_option(&arg, &bit) && bit >= 0 && bit < NCAPINTS * 32)
 		setup_clear_cpu_cap(bit);
 	else
 		return 0;
--- a/arch/x86/kernel/entry_64-xen.S
+++ b/arch/x86/kernel/entry_64-xen.S
@@ -127,7 +127,8 @@ GLOBAL(ftrace_graph_call)
 	jmp ftrace_stub
 #endif
 
-GLOBAL(ftrace_stub)
+/* This is weak to keep gas from relaxing the jumps */
+WEAK(ftrace_stub)
 	retq
 END(ftrace_caller)
 
