From: Jiri Slaby <jslaby@suse.cz>
Subject: Linux 3.12.14
Patch-mainline: Never, SUSE-Xen specific

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-3.12.13-14" by xen-port-patches.py

--- sle12.orig/arch/x86/kernel/pci-dma-xen.c	2013-02-06 15:28:03.000000000 +0100
+++ sle12/arch/x86/kernel/pci-dma-xen.c	2014-03-12 11:42:10.000000000 +0100
@@ -141,8 +141,10 @@ again:
 	flag &= ~(__GFP_DMA | __GFP_DMA32);
 #endif
 	page = NULL;
-	if (!(flag & GFP_ATOMIC))
+	/* CMA can be used only in the context which permits sleeping */
+	if (flag & __GFP_WAIT)
 		page = dma_alloc_from_contiguous(dev, count, order);
+	/* fallback */
 	if (!page)
 		page = alloc_pages_node(dev_to_node(dev), flag, order);
 	if (!page)
