From: Jiri Slaby <jslaby@suse.cz>
Subject: Linux 3.12.19
Patch-mainline: Never, SUSE-Xen specific

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-3.12.18-19" by xen-port-patches.py

--- sle12.orig/drivers/xen/char/mem.c	2013-08-12 13:00:59.000000000 +0200
+++ sle12/drivers/xen/char/mem.c	2014-02-06 15:16:49.000000000 +0100
@@ -67,6 +67,9 @@ static ssize_t read_mem(struct file *fil
 	ssize_t read = 0, sz;
 	void __iomem *v;
 
+	if (p != *ppos)
+		return 0;
+
 	while (count > 0) {
 		unsigned long remaining;
 
@@ -113,6 +116,9 @@ static ssize_t write_mem(struct file *fi
 	ssize_t written = 0, sz, ignored;
 	void __iomem *v;
 
+	if (p != *ppos)
+		return -EFBIG;
+
 	while (count > 0) {
 		sz = size_inside_page(p, count);
 
