From: Jiri Slaby <jslaby@suse.cz>
Subject: Linux 3.12.15
Patch-mainline: 3.12.15
References: bnc#794824 bnc#821259 bnc#833968 bnc#838623 bnc#842239 bnc#845621 bnc#846790 bnc#849463 bnc#851603 bnc#852591 bnc#852852 bnc#853493 bnc#853496 bnc#853497 bnc#853689 bnc#854594 bnc#856294 bnc#858404 bnc#860346 bnc#860346 bnc#866937 bnc#867333 bnc#869414 FATE#315933 LTC#100284 LTC#100323 LTC#100340 LTC#103493

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-3.12.14-15" by xen-port-patches.py

--- sle12.orig/arch/x86/kernel/process_64-xen.c	2013-09-26 15:33:39.000000000 +0200
+++ sle12/arch/x86/kernel/process_64-xen.c	2014-03-31 14:01:42.000000000 +0200
@@ -66,7 +66,7 @@ void __show_regs(struct pt_regs *regs, i
 	unsigned int ds, cs, es;
 
 	printk(KERN_DEFAULT "RIP: %04lx:[<%016lx>] ", regs->cs & 0xffff, regs->ip);
-	printk_address(regs->ip, 1);
+	printk_address(regs->ip);
 	printk(KERN_DEFAULT "RSP: %04lx:%016lx  EFLAGS: %08lx\n", regs->ss,
 			regs->sp, regs->flags);
 	printk(KERN_DEFAULT "RAX: %016lx RBX: %016lx RCX: %016lx\n",
--- sle12.orig/arch/x86/mm/fault-xen.c	2014-03-12 11:41:11.000000000 +0100
+++ sle12/arch/x86/mm/fault-xen.c	2014-03-31 14:01:42.000000000 +0200
@@ -605,7 +605,7 @@ show_fault_oops(struct pt_regs *regs, un
 
 	printk(KERN_CONT " at %p\n", (void *) address);
 	printk(KERN_ALERT "IP:");
-	printk_address(regs->ip, 1);
+	printk_address(regs->ip);
 
 	dump_pagetable(address);
 }
