From: Jiri Slaby <jslaby@suse.cz>
Subject: Linux 3.12.9
Patch-mainline: Never, SUSE-Xen specific

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-3.12.8-9" by xen-port-patches.py

--- sle12.orig/arch/x86/kernel/entry_64-xen.S	2013-09-26 15:33:39.000000000 +0200
+++ sle12/arch/x86/kernel/entry_64-xen.S	2014-02-06 14:49:18.000000000 +0100
@@ -93,7 +93,7 @@ END(function_hook)
 	MCOUNT_SAVE_FRAME \skip
 
 	/* Load the ftrace_ops into the 3rd parameter */
-	leaq function_trace_op, %rdx
+	movq function_trace_op(%rip), %rdx
 
 	/* Load ip into the first parameter */
 	movq RIP(%rsp), %rdi
--- sle12.orig/drivers/hwmon/coretemp-xen.c	2013-09-26 15:33:39.000000000 +0200
+++ sle12/drivers/hwmon/coretemp-xen.c	2014-02-06 14:49:18.000000000 +0100
@@ -53,7 +53,7 @@ MODULE_PARM_DESC(tjmax, "TjMax value in 
 
 #define BASE_SYSFS_ATTR_NO	2	/* Sysfs Base attr no for coretemp */
 #define NUM_REAL_CORES		32	/* Number of Real cores per cpu */
-#define CORETEMP_NAME_LENGTH	17	/* String Length of attrs */
+#define CORETEMP_NAME_LENGTH	19	/* String Length of attrs */
 #define MAX_CORE_ATTRS		4	/* Maximum no of basic attrs */
 #define TOTAL_ATTRS		(MAX_CORE_ATTRS + 1)
 #define MAX_CORE_DATA		(NUM_REAL_CORES + BASE_SYSFS_ATTR_NO)
