From: Jiri Slaby <jslaby@suse.cz>
Subject: Linux 3.12.33
Patch-mainline: Never, SUSE-Xen specific

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-3.12.32-33" by xen-port-patches.py

--- sle12.orig/arch/x86/kernel/cpu/common-xen.c	2014-03-12 11:41:11.000000000 +0100
+++ sle12/arch/x86/kernel/cpu/common-xen.c	2014-12-08 13:52:30.000000000 +0100
@@ -1219,7 +1219,7 @@ void syscall_init(void)
 	/* Flags to clear on syscall */
 	wrmsrl(MSR_SYSCALL_MASK,
 	       X86_EFLAGS_TF|X86_EFLAGS_DF|X86_EFLAGS_IF|
-	       X86_EFLAGS_IOPL|X86_EFLAGS_AC);
+	       X86_EFLAGS_IOPL|X86_EFLAGS_AC|X86_EFLAGS_NT);
 #endif
 }
 
--- sle12.orig/arch/x86/mm/pageattr-xen.c	2013-05-24 11:49:51.000000000 +0200
+++ sle12/arch/x86/mm/pageattr-xen.c	2014-12-08 13:52:30.000000000 +0100
@@ -389,7 +389,7 @@ phys_addr_t slow_virt_to_phys(void *__vi
 	psize = page_level_size(level);
 	pmask = page_level_mask(level);
 	offset = virt_addr & ~pmask;
-	phys_addr = pte_pfn(*pte) << PAGE_SHIFT;
+	phys_addr = (phys_addr_t)pte_pfn(*pte) << PAGE_SHIFT;
 	return (phys_addr | offset);
 }
 EXPORT_SYMBOL_GPL(slow_virt_to_phys);
