From: Jiri Slaby <jslaby@suse.cz>
Subject: Linux 3.12.15
Patch-mainline: Never, SUSE-Xen specific

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-3.12.14-15" by xen-port-patches.py

--- sle12.orig/arch/x86/kernel/process_64-xen.c	2013-09-26 15:33:39.000000000 +0200
+++ sle12/arch/x86/kernel/process_64-xen.c	2014-03-31 14:01:42.000000000 +0200
@@ -66,7 +66,7 @@ void __show_regs(struct pt_regs *regs, i
 	unsigned int ds, cs, es;
 
 	printk(KERN_DEFAULT "RIP: %04lx:[<%016lx>] ", regs->cs & 0xffff, regs->ip);
-	printk_address(regs->ip, 1);
+	printk_address(regs->ip);
 	printk(KERN_DEFAULT "RSP: %04lx:%016lx  EFLAGS: %08lx\n", regs->ss,
 			regs->sp, regs->flags);
 	printk(KERN_DEFAULT "RAX: %016lx RBX: %016lx RCX: %016lx\n",
--- sle12.orig/arch/x86/mm/fault-xen.c	2014-03-12 11:41:11.000000000 +0100
+++ sle12/arch/x86/mm/fault-xen.c	2014-03-31 14:01:42.000000000 +0200
@@ -605,7 +605,7 @@ show_fault_oops(struct pt_regs *regs, un
 
 	printk(KERN_CONT " at %p\n", (void *) address);
 	printk(KERN_ALERT "IP:");
-	printk_address(regs->ip, 1);
+	printk_address(regs->ip);
 
 	dump_pagetable(address);
 }
