From: Jiri Slaby <jslaby@suse.cz>
Subject: Linux 3.12.23
Patch-mainline: Never, SUSE-Xen specific

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-3.12.22-23" by xen-port-patches.py

--- a/drivers/xen/core/smpboot.c
+++ b/drivers/xen/core/smpboot.c
@@ -399,9 +399,10 @@ int __cpu_up(unsigned int cpu, struct ta
 		/* Wait 5s total for a response. */
 		unsigned long timeout = jiffies + 5 * HZ;
 
-		while (!cpu_online(cpu) && time_before_eq(jiffies, timeout))
+		while ((!cpu_online(cpu) || !cpu_active(cpu)) &&
+			time_before_eq(jiffies, timeout))
 			HYPERVISOR_yield();
-		if (!cpu_online(cpu)) {
+		if (!cpu_online(cpu) || !cpu_active(cpu)) {
 			VOID(HYPERVISOR_vcpu_op(VCPUOP_down, cpu, NULL));
 			rc = -ETIMEDOUT;
 		}
