From: Jiri Slaby <jslaby@suse.cz>
Subject: xen: Linux 3.12.64
Patch-mainline: Never, SUSE-Xen specific
References: CVE-2016-6130 CVE-2016-6480 CVE-2016-6828 bnc#991665 bnc#993392 bsc#970114 bsc#970506 bsc#974620 bsc#987542 bsc#991608 bsc#991665 bsc#994296 bnc#991665

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-3.12.63-64" by xen-port-patches.py

--- a/arch/x86/mm/pat-xen.c
+++ b/arch/x86/mm/pat-xen.c
@@ -515,11 +515,8 @@ static inline int range_is_allowed(unsig
 		return 1;
 
 	while (cursor < to) {
-		if (!devmem_is_allowed(mfn)) {
-			printk(KERN_INFO "Program %s tried to access /dev/mem between [mem %#010Lx-%#010Lx]\n",
-				current->comm, from, to - 1);
+		if (!devmem_is_allowed(mfn))
 			return 0;
-		}
 		cursor += PAGE_SIZE;
 		mfn++;
 	}
--- a/drivers/xen/char/mem.c
+++ b/drivers/xen/char/mem.c
@@ -43,12 +43,8 @@ static inline int range_is_allowed(unsig
 	u64 cursor = from;
 
 	while (cursor < to) {
-		if (!devmem_is_allowed(pfn)) {
-			printk(KERN_INFO
-		"Program %s tried to access /dev/mem between %Lx->%Lx.\n",
-				current->comm, from, to);
+		if (!devmem_is_allowed(pfn))
 			return 0;
-		}
 		cursor += PAGE_SIZE;
 		pfn++;
 	}
