From: Jiri Slaby <jslaby@suse.cz>
Subject: xen: Linux 3.12.71
Patch-mainline: Never, SUSE-Xen specific
References: CVE-2016-10208 CVE-2017-5897 CVE-2017-5970 CVE-2017-5986 CVE-2017-6074 bnc#1012620 bsc#1012985 bsc#1023377 bsc#1023762 bsc#1024938 bsc#1025235 bsc#1026024

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-3.12.70-71" by xen-port-patches.py

--- a/arch/x86/Kconfig
+++ b/arch/x86/Kconfig
@@ -931,7 +931,6 @@ config X86_LOCAL_APIC
 config X86_IO_APIC
 	def_bool y
 	depends on X86_LOCAL_APIC || X86_UP_IOAPIC
-	depends on !XEN_UNPRIVILEGED_GUEST
 
 config X86_VISWS_APIC
 	def_bool y
