From: Jiri Slaby <jslaby@suse.cz>
Subject: xen: Linux 3.12.58
Patch-mainline: Never, SUSE-Xen specific
References: (FATE#315482) Automatic Balancing CVE-2015-8550 CVE-2015-8816 CVE-2016-2143 CVE-2016-2184 CVE-2016-2185 CVE-2016-2186 CVE-2016-2188 CVE-2016-2782 CVE-2016-3136 CVE-2016-3137 CVE-2016-3138 CVE-2016-3140 CVE-2016-3156 CVE-2016-3689 FATE#315482 LTC#138810 NUMA XSA-155 bnc#963825 bnc#964821 bnc#967903 bnc#968010 bnc#968670 bnc#969571 bnc#970504 bnc#970892 bnc#970911 bnc#970955 bnc#970956 bnc#970958 bnc#970970 bnc#971124 bnc#971628 bsc#937444 bsc#940946 bsc#953796 bsc#956852 bsc#957988 bsc#967650 bsc#968018 bsc#968448 bsc#968512 bsc#969690 bsc#970160 bsc#971125 bsc#971170 bsc#971360

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-3.12.57-58" by xen-port-patches.py

--- a/drivers/hwmon/coretemp-xen.c
+++ b/drivers/hwmon/coretemp-xen.c
@@ -52,7 +52,7 @@ module_param_named(tjmax, force_tjmax, i
 MODULE_PARM_DESC(tjmax, "TjMax value in degrees Celsius");
 
 #define BASE_SYSFS_ATTR_NO	2	/* Sysfs Base attr no for coretemp */
-#define NUM_REAL_CORES		32	/* Number of Real cores per cpu */
+#define NUM_REAL_CORES		128	/* Number of Real cores per cpu */
 #define CORETEMP_NAME_LENGTH	19	/* String Length of attrs */
 #define MAX_CORE_ATTRS		4	/* Maximum no of basic attrs */
 #define TOTAL_ATTRS		(MAX_CORE_ATTRS + 1)
