Subject: xen3 x86 build fixes.
From: jbeulich@novell.com
Patch-mainline: Never, SUSE-Xen specific

--- a/arch/x86/kernel/cpu/intel_cacheinfo.c
+++ b/arch/x86/kernel/cpu/intel_cacheinfo.c
@@ -741,7 +741,7 @@ unsigned int init_intel_cacheinfo(struct
 static DEFINE_PER_CPU(struct _cpuid4_info *, ici_cpuid4_info);
 #define CPUID4_INFO_IDX(x, y)	(&((per_cpu(ici_cpuid4_info, x))[y]))
 
-#ifdef CONFIG_SMP
+#if defined(CONFIG_SMP) && !defined(CONFIG_XEN)
 
 static int cache_shared_amd_cpu_map_setup(unsigned int cpu, int index)
 {
--- a/arch/x86/power/Makefile
+++ b/arch/x86/power/Makefile
@@ -6,3 +6,5 @@ CFLAGS_cpu.o	:= $(nostackp)
 obj-$(CONFIG_PM_SLEEP)		+= cpu.o
 obj-$(CONFIG_HIBERNATION)	+= hibernate_$(BITS).o hibernate_asm_$(BITS).o
 obj-$(CONFIG_HIBERNATE_VERIFICATION)   += hibernate_keys.o
+
+disabled-obj-$(CONFIG_XEN)	:= cpu.o
